# appscan_api_Demo

./: .classpath  .project  README.md  appscan-config.xml  back.appscan-config.xml  build.gradle  source-cli.script
.github/workflows/: appscan_action.yml  appscan_source_action.yml  asoc_workflow.yaml  codeql-analysis.yml  codeql.yml  codesweep_publish.yaml  gradle.yml  main.yml  semgrep.yml  source_test.yml
WebContent/WEB-INF/: app.properties  geronimo-web.xml  web.xml  web.xml.old
gradle/wrapper/: gradle-wrapper.properties
src/com/ibm/security/appscan/altoromutual/api/: LoginAPI.java
src/com/ibm/security/appscan/altoromutual/model/: Account.java  User.java
src/com/ibm/security/appscan/altoromutual/util/: DBUtil.java  ServletUtil.java
